.d-grid {
  display: grid;
}

body {
  background-color: #50bee5;
  padding: 20px;
  font-size: 20px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 70%;
  margin: 0 auto;
  border: solid yellow;
}

.block {
  padding: 20px;
  border: solid #fff;
}

.red {
  background-color: tomato;
}

.orange {
  background-color: orange;
}

.green {
  background-color: green;
}

.violet {
  background-color: violet;
}

.darkblue {
  background-color: darkblue;
}

.grid-layout-first {
  grid-template-rows: [first-element] 1fr 1fr 1fr 1fr [last-element];
}

.grid-layout-second {
  grid-template-rows: [first-element] 1fr 2fr 3fr 1fr [last-element];
}

.grid-layout-second div:nth-child(1) {
  grid-row-start: first-element;
  grid-row-end: 4;
}

.grid-layout-third {
  grid-template-rows: [first-element] 1fr 2fr 3fr 1fr [last-element];
}

.grid-layout-third div:nth-child(1) {
  grid-row: first-element / span 3;
}
