.d-grid {
  display: grid;
}

body {
  background-color: #50bee5;
  padding: 20px;
  font-size: 20px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 70%;
  margin: 0 auto;
  border: solid yellow;
}

.block {
  padding: 20px;
  border: solid #fff;
}

.red {
  background-color: tomato;
}

.orange {
  background-color: orange;
}

.green {
  background-color: green;
}

.violet {
  background-color: violet;
}

.darkblue {
  background-color: darkblue;
}

.grid-layout-first {
  position: relative;
  opacity: 50%;
}

.grid-layout-first div:nth-child(2) {
  position: absolute;
  top: 0;
}

.grid-layout-second {
  grid-template: repeat(4, 1fr);
}

.grid-layout-second div:nth-child(4) {
  order: -1;
}
