.d-grid {
  display: grid;
}

.imp-vs-ex {
  grid-gap: 30px;
  grid-template-columns: 100px;
  grid-template-rows: 150px 100px;
  grid-auto-columns: 100px;
  grid-auto-rows: 150px;
}

.auto-fill-grid {
  width: 80%;
  grid-template-columns: repeat(auto-fill, 200px);
}

.min-max-grid {
  grid-template-columns: minmax(70px, 30%) minmax(70px, 70%);
}

.auto-fit-grid {
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
}

.auto-flow-grid {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px;
  grid-auto-flow: column;
}
