.d-grid {
  display: grid;
}

body {
  background-color: #50bee5;
  padding: 20px;
  font-size: 20px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 70%;
  margin: 0 auto;
  border: solid yellow;
}

.block {
  padding: 20px;
  border: solid #fff;
}

.red {
  background-color: tomato;
}

.orange {
  background-color: orange;
}

.green {
  background-color: green;
}

.violet {
  background-color: violet;
}

.darkblue {
  background-color: darkblue;
}

.grid-layout-first {
  grid-template: 150px 100px/2fr 2fr;
}

.grid-layout-first div:nth-child(even) {
  align-self: center;
}

.grid-layout-second {
  grid-template: 150px 100px/100px 100px;
  place-content: space-around;
}

.grid-layout-third {
  grid-template: 150px 100px/100px 100px;
  place-content: space-between;
}

.grid-layout-third div:nth-child(1) {
  place-self: end start;
}

.grid-layout-third div:nth-child(2) {
  place-self: start end;
}

.grid-layout-third div:nth-child(3) {
  place-self: start;
}

.grid-layout-third div:nth-child(4) {
  place-self: end;
}

.grid-layout-fourth {
  grid-template: 150px 100px/100px 100px;
  place-content: space-between;
}

.grid-layout-fourth div:nth-child(1) {
  align-self: end;
}

.grid-layout-fourth div:nth-child(4) {
  align-self: start;
}
